<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>COS Running Club</title>
        <meta name="description" content="">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" type="text/css" href="includes/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
        <link rel="stylesheet" href="css/gallery.css">

        <script type="text/javascript" src="includes/jquery-1.5.min.js"></script>
        <script type="text/javascript" src="includes/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
        <script type="text/javascript" src="includes/farinspace/jquery.imgpreload.min.js"></script>
        <script type="text/javascript" src="js/d3.v2.js"></script>
        <script type="text/javascript" src="js/d3pie.min.js"></script>

    </head>
    <body>

        <header>

            <div id="logo">
                <img alt="COS Running Club" src="images/WingShoe.png" width=116 height=147>
            </div>
            <h1>COS Running Club</h1>
        </header>

        <div id="wrapper">

            <p class="quote">"If one could run without getting tired I don't think one would often want to do anything else."</br>---{C.S. Lewis}---</p>

            <section id="about">
                <h2 class="britebg">ABOUT</h2>
                <p class="britebgtext">We are bunch of ordinary folks tryin' to get our run on! Our goal is to run when we can with as many as we can; this may sound ambitious but there really isn't a ton of us so we run with, tops, eight at a time - WHOA BABY! At any given time someone is training for an event, so while we have fun we are always helping, encouraging and cheering for our compadrés. If we can go support someone at an event we will, it's a blast to see a fellow runner crossing the finish line!</p>
                <p class="britebgtext">Joining is easy, just show up at our next run and you are in, BLAMMO!</p>
            </section>

            <section id="img_gal">
                <h2 class="britebg">ENJOY SOME SNAPSHOTS, WHY DON'T YA…</h2>
                <div class="gallery_container">

                <div class="gallery_container">

                    <div class="gallery_content">
                        <div class="gallery_thumbnails">
                            <a href="images/gallery/1_fullsize.jpg" title="Christmas Carol 10K - Racing bib"><img src="images/gallery/1_thumbnail.jpg"/></a>
                            <a href="images/gallery/2_fullsize.jpg" title="Christmas Carol 10K - The crew"><img src="images/gallery/2_thumbnail.jpg"/></a>
                            <a href="images/gallery/3_fullsize.jpg" title="Christmas Carol 10K - Starting Line"><img src="images/gallery/3_thumbnail.jpg"/></a>
                            <a href="images/gallery/4_fullsize.jpg" title="Christmas Carol 10K - Finish Line"><img src="images/gallery/4_thumbnail.jpg"/></a>
                            <a href="images/gallery/5_fullsize.jpg" title="Christmas Carol 10K - Medal"><img src="images/gallery/5_thumbnail.jpg"/></a>
                            <a href="images/gallery/6_fullsize.jpg" title="Christmas Carol 10K - The Dudes"><img src="images/gallery/6_thumbnail.jpg"/></a>
                            <a href="images/gallery/7_fullsize.jpg" title="Christmas Carol 10K - Sweet Hearts"><img src="images/gallery/7_thumbnail.jpg"/></a>
                            <a href="images/gallery/8_fullsize.jpg" title="Christmas Carol 10K - Post race snapshot"><img src="images/gallery/8_thumbnail.jpg"/></a>
                            
                            <div class="clear_both"></div>
                        </div>

                        <div class="gallery_preview">
                            <a href="images/gallery/1_fullsize.jpg"></a>
                        </div>
                            <div class="clear_both"></div>
                            <div class="gallery_caption"></div>
                            <div class="clear_both"></div>
                            <div class="gallery_preload_area"></div>
                    </div>

                </div>
            </section>

            <section id="video">
                <h2>Wanna see one of us in some training action?</h2>

                <div id="togBtn">
                    <button id="toggle">Show/Hide Video</button>
                </div>

                <div id="vidCont">

                    <video width="480" height="270" controls preload poster="images/Wintery_Running.jpg">
                        <source src="media/Wintery_Running.mp4" type="video/mp4" />
                        <source src="media/Wintery_Running.ogv" type="video/ogv" />
                        <source src="media/Wintery_Running.f4v" type="video/f4v" />
                        <source src="media/Wintery_Running.webm" type="video/webm" />
                        <!-- <source src="media/Wintery_Running.m4v" type="video/m4v" /> -->
                        Video element not supported.
                    </video>

                </div>

            </section>

            <section id="versus">
                <h2>CLUB RUNNING vs INDI RUNNING</h2>
                <p>So, there are benefits from running with a group/club as well as going it solo. We recommend both for a balanced running experience. Below are some arguments for why both are great approaches, after all it is the run that matters - with or without buddies.</p>

                <div id="vers_btns">
                    <button id="fadeinclub">Reveal Club Benefits</button>
                    <button id="fadeoutclub">Hide Club Benefits</button>

                    <button id="fadeoutindi">Hide Indi Benefits</button>
                    <button id="fadeinindi">Reveal Indi Benefits</button>
                    
                </div>

                <div id="vs_club">
                    <canvas id="Canvas1" width="450" height="450">Your browser does not support canvas.</canvas>
                    <img id="img1" src="images/versus_club.png" width="450" height="450" style="display:none;">
                </div>

                <div id="vs_indi">
                    <canvas id="Canvas2" width="450" height="450">Your browser does not support canvas.</canvas>
                    <img id="img2" src="images/versus_indi.png" width="450" height="450" style="display:none;">
                </div>

            </section>

            <section id="stats">
                <h2>ARE YOU HUNGRY?</h2>
                <p>Here are some pie charts for you to munch on. All info has been taken from various issues of Runner's World Magazine. Please use a napkin.</p>
                <div id="pieChart1" class="piebox"></div>
                <div id="pieChart2" class="piebox"></div>
                <div id="pieChart3" class="piebox"></div>
            </section>

            <section id="lastinfo">
                <h2>WELL...WHAT D'YA THINK?</h2>
                <p>Running is meant to be fun. It is a natural form of movement after all. But on the occasion that you want to gain efficiency and perhaps a level of competition (even if it is to silence that voice in your head that tries to tell you to quit) we would love to have you join us. Summer is here and we need to update the picture gallery to reflect the warmer months, but we are having so much fun running that we just haven't gotten around to it…maybe tomorrow…after our run!</p>
                <p>Happy Trails!</p>
            </section>

        </div>

        <footer>
            <p>Feel free to call us @: (555) 555-5555 for times, locations, or just to talk (doesn't even have to be about running)!</p>
            <p>Or email: us@cosrc.com</p>
            <p>&copy; 2014 Design by JB Sanchez for FSU WIA. All Rights Reserved.</p>
        </footer>

        <script src="js/pieChart1.js"></script>
        <script src="js/pieChart2.js"></script>
        <script src="js/pieChart3.js"></script>
        <script src="js/main.js"></script>
        <script src="js/gallery.js"></script>

    </body>
</html>
