/*@charset "UTF-8";


body { background-color: #000; font-family: Arial; color: #555; font-size: .75em; }

h1 { margin: 0px; color: #fff; font-size: 1.75em; letter-spacing: 2px; font-weight: normal; }
h2 { margin: 0px; color: #555; font-size: 1.25em; letter-spacing: 19px; font-weight: normal; text-transform: uppercase; }

p { margin: 0px 0px 15px 0px;  }
a img { border: none; }
a { color: #fff; }
a:hover { color: #bbb; }*/

.clear_both {
	clear: both;
	line-height: 1px;
}

.gallery_data {
	padding: 40px;
	display: none;
}

.gallery_preload_area {
	display: none;
}

.gallery_container {
	width: 960px;
	margin: 20px auto 0px auto;
}

.gallery_content {
	margin: 0px;
	padding: 15px 0px 1px 0px;
}

.gallery_thumbnails {
	width: 500px;
	margin-left: 40px;
	float: left;
}

.gallery_thumbnails a {
	display: block;
	height: 75px;
	width: 75px;
	float: left;
	border: 1px solid #555;
	margin: 0px 23px 23px 0px;
}

.gallery_thumbnails a:hover {
	border-color: #fff;
}

.gallery_thumbnails a.selected {
	border-color: #fff;
}

.gallery_preview {
	width: 375px;
	height: 375px;
	float: left;
}

.gallery_preview a {
	display: block;
	width: 375px;
	height: 375px;
	border: 1px solid #555;
}

.gallery_preview a:hover {
	border-color: #fff;
}

.gallery_caption {
	width: 320px;
	float: right;
	/*padding:20px;*/
}

a.zoom {
	color: #fff;
	font-size: .8em;
	background: url(../images/link_zoom.png) no-repeat 0px 3px;
	padding: 0px 0px 5px 20px;
	text-transform: uppercase;
	text-decoration: none
}