body {
	margin: 0;
	padding: 0;
	background: url(../images/SunsetRun.JPG) no-repeat;
	background-color: #221c42;/*#918ea2;*/
}

h1 {
	text-align: center;
	font: 50px Verdana, sans-serif;
	color: #c14b00;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
	font: 35px Verdana, sans-serif;
	color: #ffb900;
	border-top: solid 1px #007CC2;
	margin: 0;
	padding: 5px 0 0;
}

p {
	font: 20px Verdana, sans-serif;
	color: #c14b00;
}

.quote {
	color: #fff;
	text-align: center;
	/*margin: 10px 0;*/
	/*padding: 0;*/
}

#wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 10px;
	/*border: solid 1px #dcdcdc;*/
}

/*header, footer {
	margin: 0 auto;
	padding: 5px 0 10px;
	background-color: #fff;
}*/

header {
	width: 100%;
	margin: 0 auto;
	padding: 5px 0 10px;
	background-color: #fff;
	/*position: fixed;
	top: 0;*/
}

#logo {
	width: 116px;
	height: 147px;
	margin: 0 auto;
	padding: 0;
}

#about {
	margin: 5px auto;
	padding: 0;
	/*border: solid 1px #dcdcdc;*/
}

.britebg {
	color: #221c42;
	border-top: solid 1px #221c42;
}

.britebgtext {
	color: #221c42;
}

#img_gal {
	width: 100%;
	height: 500px;
	margin: 5px auto;
	padding: 0;
}

#video {
	width: 100%;
	margin: 5px auto;
	padding: 10px 0;
	/*background-color: rgba(255,255,255,.3);*/
	/*border: solid 1px #dcdcdc;*/
	/*float: right;*/
}

/*#video h2 {
	border-bottom: none;
}*/

#vidCont {
    width: 480px;
    height: 270px;
    margin: 10px auto;
    padding: 20px;
    border: solid 1px #dcdcdc;
    background-color: rgba(255,255,255,.5);
    /*cursor: pointer;*/
    display: none;
}

#togBtn {
	width: 190px;
	margin: 10px auto 0;
	padding: 0;
}

#toggle, #fadeinclub, #fadeoutclub, #fadeinindi, #fadeoutindi {
    background: none;
    font: 18px Verdana, sans-serif;
    color: rgba(255,255,255,.5);
    border: 1px solid rgba(255,255,255,.5);
    outline: none;
    text-align: center;
    padding: .5em;
    margin: 0;
}

#toggle:hover, #fadeinclub:hover, #fadeoutclub:hover, #fadeinindi:hover, #fadeoutindi:hover {
    background-color: rgba(255,255,255,.1);
    color: #ffffff;
    border: 1px solid #fff;
    cursor: pointer;
}

#toggle:active, #fadeinclub:active, #fadeoutclub:active, #fadeinindi:active, #fadeoutindi:active {
    position: relative;
    top: 1px;
    color: rgba(255,255,255,.5);
}

#versus {
	width: 100%;
	height: 650px;
	margin: 5px auto;
	padding: 0;
	/*border: solid 1px #dcdcdc;*/
	clear: both;
}

#fadeinclub, #fadeoutclub {
	float: left;
	margin: 0 0  0 20px;
}

#fadeinindi, #fadeoutindi {
	float: right;
	margin: 0 25px 0 0;
}

#vs_club, #vs_indi {
	width: 450px;
    height: 450px;
    margin: 10px 0;
    display: none;
    /*border: 2px solid #007CC2;*/
}

#vs_club {
	float: left;
}

#vs_indi {
	float: right;
}

#stats {
	width: 100%;
	margin: 5px auto;
	padding: 0;
	overflow: visible;
	/*border: solid 1px #dcdcdc;*/
	clear: both;
}

.piebox {
	width: 690px;
	height: 500px;
	margin: 10px auto;
}

footer {
	width: 100%;
	height: 100px;
	margin: 0 auto;
	padding: 5px 0 10px;
	background-color: #fff;
/*	position: fixed;
	bottom: 0;*/
}

footer p {
	text-align: center;
	font: 13px Verdana, sans-serif;
	color: #808080;
}